<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>BLOG</title>
    <style>

        h1 { color: #ff4411; font-size: 48px; font-family: 'Signika', sans-serif; padding-bottom: 2px; }
        p { font-family: 'Inder', sans-serif; line-height: 28px; margin-bottom: 2px; color: #666; }
        a { color: #ff4411; transition: .5s; -moz-transition: .5s; -webkit-transition: .5s; -o-transition: .5s; }
        a:hover { color: #a03c21 }
        .date { float: right ; font-size: 8px; margin: 0px;}
        .author { float: right }
        .entry-content { border-bottom: 3px solid #666; padding: 0 0 15px 0; margin-bottom: 2px; }
        .meta-info { padding: 2px; overflow: hidden; }
        .meta-info p { font-family: 'Fenix', serif; font-style: italic; color: #666; font-size: 10px; }
    </style>
</head>
<body>
<nav class="navbar navbar-default" style="padding: 0px;margin: 0px;">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://127.0.0.1:8000/">BLOG</a>
    </div>
<ul class="nav navbar-nav navbar-right">
    <form class="navbar-form navbar-left">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
    </form>
        <li><a><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
</nav>
<div class="jumbotron text-center" style="background-image: url('https://wallpaperscraft.com/image/books_notebooks_watch_pens_pen_67310_1920x1080.jpg');background-size: cover;height: 300px;">
  <h1 style="color: white;">BLOGS</h1>
  <p>Resize this responsive page to see the effect!</p>
</div>
<div class="container">
   <h1 style="color:red">{{ msg }}</h1>
    </div>
</body>
</html>